# Конфигурация мониторинга процессов
PROCESS_NAME="test"                                     #Имя процесса
LOG_FILE="/var/log/monitoring_test_api.log"             #Файл для логирования
MONITORING_URL="https://test.com/monitoring/test/api"   #URL для хэлсчека